#!/bin/bash
# Production Mode Configuration
# Copy this to .env or source it before running: source .env.production && ./run.sh --with-hud

# ============================================================================
# PRODUCTION MODE - Use learned gates, minimal exploration
# ============================================================================
export PAPER_MODE=0                    # Disable training exploration
export DISABLE_GATES=0                 # Enable learned confidence gates

# ============================================================================
# MINIMAL EXPLORATION - For continuous adaptation
# ============================================================================
export EPSILON_START=0.05              # Start with 5% exploration (very low)
export EPSILON_END=0.01                # Decay to 1% exploration
export EPSILON_DECAY=0.9995            # Slower decay for production
export EXPLORATION_BOOST=0.0           # No exploration boost

# ============================================================================
# CONSERVATIVE FORCED EXPLORATION
# ============================================================================
export FORCE_EXPLORATION=0             # Disable forced exploration in production
export MAX_BARS_INACTIVE=1000          # Very high threshold (effectively disabled)

# ============================================================================
# LEARNED GATES - Production Safety
# ============================================================================
# These will be loaded from data/learned_parameters.json
# Override only if needed:
# export CONFIDENCE_FLOOR=0.60         # Minimum confidence to enter trade
# export FEAS_THRESHOLD=0.55           # Minimum feasibility score

# ============================================================================
# RISK MANAGEMENT - Production Limits
# ============================================================================
# Set these in data/bot_config.json:
# - base_position_size: 0.1 (appropriate for your account)
# - max_position_size: 0.5
# - max_daily_loss: $200 (or appropriate for account size)
# - max_drawdown_pct: 0.10 (10%)

# ============================================================================
# MONITORING
# ============================================================================
# Watch production trades:
# tail -f logs/*.log | grep -i "entry\|exit\|p&l"
# 
# Check performance:
# python3 -c "import json; print(json.dumps(json.load(open('data/production_metrics.json')), indent=2))"
#
# Monitor adaptive parameters:
# watch -n 10 'cat data/learned_parameters.json | grep -A 10 "confidence_floor\|feasibility_threshold"'

echo "✓ Production mode environment loaded"
echo "  PAPER_MODE=0 (learned gates enabled)"
echo "  EPSILON: $EPSILON_START → $EPSILON_END (minimal exploration)"
echo "  Using learned confidence gates from data/learned_parameters.json"
echo ""
echo "Start production: ./run.sh --with-hud"
echo "Monitor trades: tail -f logs/*.log | grep -i 'entry\|exit'"
