#!/bin/bash
# Training Mode Configuration
# Copy this to .env or source it before running: source .env.training && ./run.sh --with-hud

# ============================================================================
# TRAINING MODE - Enable exploration and online learning
# ============================================================================
export PAPER_MODE=1                    # Enable epsilon-greedy exploration
export DISABLE_GATES=1                 # Disable confidence gates for aggressive learning

# ============================================================================
# EXPLORATION SCHEDULE
# ============================================================================
export EPSILON_START=1.0               # Start with 100% exploration
export EPSILON_END=0.1                 # Decay to 10% exploration
export EPSILON_DECAY=0.998             # Decay rate per decision (~2000 decisions to reach end)
export EXPLORATION_BOOST=0.5           # Additional exploration in uncertain states

# ============================================================================
# FORCED EXPLORATION - Prevent staleness
# ============================================================================
export FORCE_EXPLORATION=1             # Force trades after inactivity
export MAX_BARS_INACTIVE=10            # Force entry after 10 bars flat (training mode)

# ============================================================================
# ONLINE LEARNING - DDQN Updates
# ============================================================================
# These are controlled in code via enable_training=True flag
# Experience buffer: 50,000 capacity
# Min experiences before training: 100
# Batch size: 64
# Learning rate: 0.0005
# Gamma (discount): 0.99
# Tau (soft update): 0.005

# ============================================================================
# RISK MANAGEMENT - Training Safety Limits
# ============================================================================
# During training, use smaller position sizes to limit risk
# Set these in data/bot_config.json:
# - base_position_size: 0.01 (1 micro lot)
# - max_position_size: 0.05 (5 micro lots)
# - max_daily_loss: $50
# - max_drawdown_pct: 0.05 (5%)

# ============================================================================
# MONITORING
# ============================================================================
# Watch training progress:
# tail -f logs/*.log | grep -i "trigger.*training\|experience\|epsilon\|explore"
# 
# Check buffer status:
# python3 -c "from src.persistence.learned_parameters import LearnedParametersManager; lp = LearnedParametersManager('data/learned_parameters.json'); print(lp.export_for_inspection())"
#
# Monitor adaptive parameters:
# watch -n 5 'cat data/learned_parameters.json | grep -A 10 "confidence_floor\|feasibility_threshold\|entry_confidence_threshold"'

echo "✓ Training mode environment loaded"
echo "  PAPER_MODE=1 (exploration enabled)"
echo "  EPSILON: $EPSILON_START → $EPSILON_END (decay=$EPSILON_DECAY)"
echo "  Forced exploration after $MAX_BARS_INACTIVE bars inactive"
echo ""
echo "Start training: ./run.sh --with-hud"
echo "Monitor progress: tail -f logs/*.log | grep TRIGGER"
