Project Structure - ctrader_trading_bot
========================================

рџ“¦ ctrader_trading_bot/
в”њв”Ђв”Ђ рџ“‚ src/                     # Source Code (50 modules)
в”‚   в”њв”Ђв”Ђ рџ“‚ agents/              # Agent Implementations
в”‚   в”‚   в”њв”Ђв”Ђ agent_arena.py
в”‚   в”‚   в”њв”Ђв”Ђ dual_policy.py
в”‚   в”‚   в”њв”Ђв”Ђ harvester_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ trigger_agent.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“‚ core/                # Core Trading System
в”‚   в”‚   в”њв”Ђв”Ђ adaptive_regularization.py
в”‚   в”‚   в”њв”Ђв”Ђ broker_execution_model.py
в”‚   в”‚   в”њв”Ђв”Ђ cold_start_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ ctrader_ddqn_paper.py  в­ђ Main Bot
в”‚   в”‚   в”њв”Ђв”Ђ ddqn_network.py
в”‚   в”‚   в”њв”Ђв”Ђ early_stopping.py
в”‚   в”‚   в”њв”Ђв”Ђ ensemble_tracker.py
в”‚   в”‚   в”њв”Ђв”Ђ feedback_loop_breaker.py
в”‚   в”‚   в”њв”Ђв”Ђ generalization_monitor.py
в”‚   в”‚   в”њв”Ђв”Ђ order_book.py
в”‚   в”‚   в”њв”Ђв”Ђ paper_mode.py
в”‚   в”‚   в”њв”Ђв”Ђ parameter_staleness.py
в”‚   в”‚   в”њв”Ђв”Ђ reward_integrity_monitor.py
в”‚   в”‚   в”њв”Ђв”Ђ reward_shaper.py
в”‚   в”‚   в”њв”Ђв”Ђ trade_manager.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“‚ features/            # Feature Engineering
в”‚   в”‚   в”њв”Ђв”Ђ event_time_features.py
в”‚   в”‚   в”њв”Ђв”Ђ feature_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ feature_tournament.py
в”‚   в”‚   в”њв”Ђв”Ђ regime_detector.py
в”‚   в”‚   в”њв”Ђв”Ђ time_features.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“‚ monitoring/          # Monitoring & HUD
в”‚   в”‚   в”њв”Ђв”Ђ activity_monitor.py
в”‚   в”‚   в”њв”Ђв”Ђ audit_logger.py
в”‚   в”‚   в”њв”Ђв”Ђ hud_tabbed.py  в­ђ Tabbed HUD
в”‚   в”‚   в”њв”Ђв”Ђ performance_tracker.py
в”‚   в”‚   в”њв”Ђв”Ђ production_monitor.py
в”‚   в”‚   в”њв”Ђв”Ђ trade_analyzer.py
в”‚   в”‚   в”њв”Ђв”Ђ trade_exporter.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“‚ persistence/         # State Management
в”‚   в”‚   в”њв”Ђв”Ђ atomic_persistence.py
в”‚   в”‚   в”њв”Ђв”Ђ bot_persistence.py
в”‚   в”‚   в”њв”Ђв”Ђ journaled_persistence.py
в”‚   в”‚   в”њв”Ђв”Ђ learned_parameters.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“‚ risk/                # Risk Management
в”‚   в”‚   в”њв”Ђв”Ђ circuit_breakers.py
в”‚   в”‚   в”њв”Ђв”Ђ friction_costs.py
в”‚   в”‚   в”њв”Ђв”Ђ path_geometry.py
в”‚   в”‚   в”њв”Ђв”Ђ risk_aware_sac_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ risk_manager.py  в­ђ Risk Manager
в”‚   в”‚   в”њв”Ђв”Ђ var_estimator.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“‚ utils/               # Utilities
в”‚   в”‚   в”њв”Ђв”Ђ experience_buffer.py
в”‚   в”‚   в”њв”Ђв”Ђ non_repaint_guards.py
в”‚   в”‚   в”њв”Ђв”Ђ ring_buffer.py
в”‚   в”‚   в”њв”Ђв”Ђ safe_math.py
в”‚   в”‚   в”њв”Ђв”Ђ safe_utils.py
в”‚   в”‚   в”њв”Ђв”Ђ secure_random.py
в”‚   в”‚   в”њв”Ђв”Ђ sum_tree.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ рџ“‚ tests/                   # Test Suite (23 tests)
в”‚   в”њв”Ђв”Ђ рџ“‚ integration/         # Integration Tests (4)
в”‚   в”‚   в”њв”Ђв”Ђ test_harvester_integration.py
в”‚   в”‚   в”њв”Ђв”Ђ test_phase3_5_integration.py
в”‚   в”‚   в”њв”Ђв”Ђ test_risk_aware_sac.py
в”‚   в”‚   в”њв”Ђв”Ђ test_risk_manager_rl.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“‚ unit/                # Unit Tests (7)
в”‚   в”‚   в”њв”Ђв”Ђ test_calculation_safety.py
в”‚   в”‚   в”њв”Ђв”Ђ test_core_safety_fixed.py
в”‚   в”‚   в”њв”Ђв”Ђ test_core_safety.py
в”‚   в”‚   в”њв”Ђв”Ђ test_critical_components.py
в”‚   в”‚   в”њв”Ђв”Ђ test_math_verification.py
в”‚   в”‚   в”њв”Ђв”Ђ test_multi_position.py
в”‚   в”‚   в”њв”Ђв”Ђ test_reward_calculations.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“‚ validation/          # Validation Tests (12)
в”‚   в”‚   в”њв”Ђв”Ђ test_bar_building.py
в”‚   в”‚   в”њв”Ђв”Ђ test_bar_closure_flow.py
в”‚   в”‚   в”њв”Ђв”Ђ test_composite_predictor.py
в”‚   в”‚   в”њв”Ђв”Ђ test_decision_flow.py
в”‚   в”‚   в”њв”Ђв”Ђ test_decision_log_format.py
в”‚   в”‚   в”њв”Ђв”Ђ test_harvester_exit.py
в”‚   в”‚   в”њв”Ђв”Ђ test_harvester_flow.py
в”‚   в”‚   в”њв”Ђв”Ђ test_hud_plumbing.py
в”‚   в”‚   в”њв”Ђв”Ђ test_on_bar_close_verification.py
в”‚   в”‚   в”њв”Ђв”Ђ test_risk_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ test_trade_manager_safety.py
в”‚   в”‚   в”њв”Ђв”Ђ verify_runtime.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_depth_gate.py
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ рџ“‚ docs/                    # Documentation (17 docs)
в”‚   в”њв”Ђв”Ђ рџ“‚ architecture/        # System Design
в”‚   в”‚   в”њв”Ђв”Ђ DECISION_FLOW_VERIFICATION.md
в”‚   в”‚   в”њв”Ђв”Ђ MULTI_POSITION_ANALYSIS.md
в”‚   в”‚   в”њв”Ђв”Ђ MULTI_POSITION_IMPLEMENTATION.md
в”‚   в”‚   в”њв”Ђв”Ђ ORDER_EXECUTION_FLOW.md
в”‚   в”‚   в”њв”Ђв”Ђ SYSTEM_ARCHITECTURE.md
в”‚   в”‚   в””в”Ђв”Ђ SYSTEM_FLOW.md
в”‚   в”њв”Ђв”Ђ рџ“‚ gap_analysis/        # Gap Tracking
в”‚   в”‚   в”њв”Ђв”Ђ AGENT_TRAINING_GAP_ANALYSIS.md
в”‚   в”‚   в”њв”Ђв”Ђ FLOW_GAP_ANALYSIS.md
в”‚   в”‚   в”њв”Ђв”Ђ GAP_ANALYSIS_AND_REMEDIATION_SCHEDULE.md
в”‚   в”‚   в”њв”Ђв”Ђ GAP_CLOSURE_FINAL_2026-01-11.md
в”‚   в”‚   в”њв”Ђв”Ђ GAP_CLOSURE_SUMMARY_2026-01-11.md
в”‚   в”‚   в”њв”Ђв”Ђ GAP_FIXES_APPLIED.md
в”‚   в”‚   в””в”Ђв”Ђ PRODUCTION_DEPLOYMENT_GAPS.md
в”‚   в”њв”Ђв”Ђ рџ“‚ operations/          # Operations Guides
в”‚   в”‚   в”њв”Ђв”Ђ DISASTER_RECOVERY_RUNBOOK.md
в”‚   в”‚   в”њв”Ђв”Ђ HUD_QUICK_REFERENCE.md
в”‚   в”‚   в”њв”Ђв”Ђ HUD_REVIEW_REPORT.md
в”‚   в”‚   в””в”Ђв”Ђ RUNNING_WITH_LOGS.md
в”‚   в”њв”Ђв”Ђ DOCS_INDEX.md
в”‚   в””в”Ђв”Ђ MASTER_HANDBOOK.md  в­ђ Main Handbook
в”‚
в”њв”Ђв”Ђ рџ“‚ archive/                 # Archived Files
в”‚   в”њв”Ђв”Ђ рџ“‚ old_docs/           # Old Documentation
в”‚   в”‚   в”њв”Ђв”Ђ CALCULATION_AUDIT.md
в”‚   в”‚   в”њв”Ђв”Ђ CALCULATION_SAFETY_SUMMARY.md
в”‚   в”‚   в”њв”Ђв”Ђ CONSOLIDATED_DOCUMENTATION_AND_GAPS.md
в”‚   в”‚   в”њв”Ђв”Ђ IMPLEMENTATION_INVENTORY.md
в”‚   в”‚   в”њв”Ђв”Ђ MATH_REVIEW_SUMMARY.md
в”‚   в”‚   в”њв”Ђв”Ђ MATH_VERIFICATION_AUDIT.md
в”‚   в”‚   в”њв”Ђв”Ђ RISK_MANAGER_IMPLEMENTATION.md
в”‚   в”‚   в”њв”Ђв”Ђ TEST_COVERAGE_SUMMARY.md
в”‚   в”‚   в””в”Ђв”Ђ TRADEMANAGER_INTEGRATION.md
в”‚   в”њв”Ђв”Ђ рџ“‚ old_scripts/        # Old Scripts
в”‚   в”‚   в””в”Ђв”Ђ PROJECT_REORGANIZATION.sh
в”‚   в”њв”Ђв”Ђ рџ“‚ unused_modules/     # Unused Modules
в”‚   в”њв”Ђв”Ђ trade_manager_example.py
в”‚   в””в”Ђв”Ђ trade_manager_safety.py
в”‚
в”њв”Ђв”Ђ рџ“‚ config/                  # Configuration Files
в”‚   в”њв”Ђв”Ђ ctrader_fix_quote.cfg
в”‚   в””в”Ђв”Ђ ctrader_fix_trade.cfg
в”‚
в”њв”Ђв”Ђ рџ“‚ data/                    # Runtime Data
в”‚   в”њв”Ђв”Ђ рџ“‚ models/
в”‚   в”њв”Ђв”Ђ рџ“‚ state/
в”‚   в””в”Ђв”Ђ рџ“‚ telemetry/
в”‚
в”њв”Ђв”Ђ рџ“‚ logs/                    # Logging
в”‚   в””в”Ђв”Ђ рџ“‚ archived/           # Archived Logs (150+ files)
в”‚
в”њв”Ђв”Ђ рџ“‚ scripts/                 # Utility Scripts
в”‚   в”њв”Ђв”Ђ рџ“‚ monitoring/
в”‚   в””в”Ђв”Ђ рџ“‚ testing/
в”‚
в”њв”Ђв”Ђ рџ“‚ .github/                 # GitHub Config
в”‚   в””в”Ђв”Ђ рџ“‚ workflows/
в”‚
в”њв”Ђв”Ђ рџ”§ run.sh                  в­ђ Main Launcher
в”њв”Ђв”Ђ рџ“‹ requirements.txt
в”њв”Ђв”Ђ вљ™пёЏ  pyproject.toml
в”њв”Ђв”Ђ рџ“– README.md
в”њв”Ђв”Ђ рџ“– PROJECT_STRUCTURE.md
в”њв”Ђв”Ђ рџ“– REORGANIZATION_SUMMARY.md
в”њв”Ђв”Ђ рџђЌ REORGANIZE_PROJECT.py
в”њв”Ђв”Ђ рџ”ђ .env
в”њв”Ђв”Ђ рџ“ќ .gitignore
в””в”Ђв”Ђ рџ› пёЏ  ctrader-bot@.service

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
Key Statistics:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
рџ“¦ Source Code:        50 Python modules (organized by function)
рџ§Є Tests:             23 test files (unit, integration, validation)
рџ“љ Documentation:      17 markdown files (organized by category)
рџ—ѓпёЏ  Archived:          12 old files (preserved but not in active use)
рџ“‹ Logs:              150+ archived log files

Main Entry Points:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
рџљЂ Launch Bot:         ./run.sh --with-hud
рџЋЇ Main Bot:          src/core/ctrader_ddqn_paper.py
рџ“Љ HUD:               src/monitoring/hud_tabbed.py
рџ›ЎпёЏ  Risk Manager:     src/risk/risk_manager.py
рџ§Є Test Suite:        pytest tests/

Documentation:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
рџ“– Main Handbook:     docs/MASTER_HANDBOOK.md
рџ“– Project Structure: PROJECT_STRUCTURE.md
рџ“– Reorganization:    REORGANIZATION_SUMMARY.md
рџ“– README:            README.md
